package com.kot.telegram.utils

enum class Commands(val command: String, val description: String = "") {
    START(
        command = "start",
        description = """
        Данный бот помогает упростить процесс получения обратной связи по вашим задачам и решениям. Основная идея заключается в том, чтобы вы могли:
        
        1. Отправить фотографию задания.
        2. Отправить фотографии с вашими решениями.
        3. Получить комментарии или пояснения к вашему решению от модели OpenAI.
        
        ## Инструкция по использованию
        
        1. Введите команду «/start».
        – Бот поприветствует вас и кратко расскажет о своих возможностях.
        2. Введите команду «/homework».
        – Бот отправит кнопки с вариантами действий, например «Start Homework» и «End Homework».
        3. Нажмите «Start Homework».
        – Когда бот запросит фото задания, отправьте фотографию текста или условия задачи.
        4. Если нужно отправить решения, прикрепите фотографии своих наработок по задаче (одно или несколько изображений).
        – После каждой полученной фотографии бот проинформирует, что фото успешно принято.
        5. Когда закончили отправлять все необходимые материалы, нажмите «End Homework».
        – Бот обработает полученную информацию и выдаст итоговый комментарий, возможно с указанием на ошибки или с советами по доработке упражнения.
    """.trimIndent()
    ),

    HOMEWORK("homework")
}